In [1]:
import pandas as pd
df = pd.read_csv("D:\GIT\MScDSA-MDS171---23122013-Chirag\Python Theory\cars.csv")
df

,First Name,Last Name,Country,Car Brand,Car Model,Car Color,Year of Manufacture,Credit Card Type
0,Yetty,Arghent,Indonesia,Ford,Club Wagon,Teal,1993,mastercard
1,Crystal,Bosworth,China,Cadillac,Escalade ESV,Fuscia,2007,mastercard
2,Monro,Houdhury,Indonesia,Mazda,Miata MX-5,Orange,2009,maestro
3,Bowie,Clair,China,Audi,A4,Orange,2005,instapayment
4,Myrvyn,McAllister,Czech Republic,Nissan,Maxima,Pink,1994,maestro
...,...,...,...,...,...,...,...,...
29995,Valida,Smoote,Afghanistan,Nissan,Altima,Yellow,2010,jcb
29996,Anthea,Deport,Indonesia,Kia,Rio,Red,2008,china-unionpay
29997,Albertine,Danelut,Japan,Toyota,Tacoma Xtra,Pink,2004,americanexpress
29998,Alayne,Golda,Kyrgyzstan,Audi,riolet,Turquoise,1996,americanexpress
29999,Ibrahim,Dobrovsky,Indonesia,Lotus,Esprit,Yellow,1991,mastercard

In [6]:
df.rename(columns = {"Car Brand":"Car Company"},inplace = True)
display(df)

,First Name,Last Name,Country,Car Company,Car Model,Car Color,Year of Manufacture,Credit Card Type
0,Yetty,Arghent,Indonesia,Ford,Club Wagon,Teal,1993,mastercard
1,Crystal,Bosworth,China,Cadillac,Escalade ESV,Fuscia,2007,mastercard
2,Monro,Houdhury,Indonesia,Mazda,Miata MX-5,Orange,2009,maestro
3,Bowie,Clair,China,Audi,A4,Orange,2005,instapayment
4,Myrvyn,McAllister,Czech Republic,Nissan,Maxima,Pink,1994,maestro
...,...,...,...,...,...,...,...,...
29995,Valida,Smoote,Afghanistan,Nissan,Altima,Yellow,2010,jcb
29996,Anthea,Deport,Indonesia,Kia,Rio,Red,2008,china-unionpay
29997,Albertine,Danelut,Japan,Toyota,Tacoma Xtra,Pink,2004,americanexpress
29998,Alayne,Golda,Kyrgyzstan,Audi,riolet,Turquoise,1996,americanexpress
29999,Ibrahim,Dobrovsky,Indonesia,Lotus,Esprit,Yellow,1991,mastercard

In [8]:
df['Car Company']
display(df)

,First Name,Last Name,Country,Car Company,Car Model,Car Color,Year of Manufacture,Credit Card Type
0,Yetty,Arghent,Indonesia,Ford,Club Wagon,Teal,1993,mastercard
1,Crystal,Bosworth,China,Cadillac,Escalade ESV,Fuscia,2007,mastercard
2,Monro,Houdhury,Indonesia,Mazda,Miata MX-5,Orange,2009,maestro
3,Bowie,Clair,China,Audi,A4,Orange,2005,instapayment
4,Myrvyn,McAllister,Czech Republic,Nissan,Maxima,Pink,1994,maestro
...,...,...,...,...,...,...,...,...
29995,Valida,Smoote,Afghanistan,Nissan,Altima,Yellow,2010,jcb
29996,Anthea,Deport,Indonesia,Kia,Rio,Red,2008,china-unionpay
29997,Albertine,Danelut,Japan,Toyota,Tacoma Xtra,Pink,2004,americanexpress
29998,Alayne,Golda,Kyrgyzstan,Audi,riolet,Turquoise,1996,americanexpress
29999,Ibrahim,Dobrovsky,Indonesia,Lotus,Esprit,Yellow,1991,mastercard